input {
  file {
    path => ["/var/log/data/eve.*"]
    sincedb_path => ["/dev/null"]
    codec => json
    type => "SKB" # check the honeynet position
  }
}
filter {
}
output {
  # stdout {
  #   codec => rubydebug
  # }
  # file {
  #   path => "/tmp/logstash.log"
  #   codec => json
  # }
#  syslog {
#    host => "172.23.0.1"
#    port => 514
#    protocol => "udp"
#    codec => json
#  }
}
