input {
  file {
    path => ["/var/log/data/eve.*"]
    sincedb_path => ["/dev/null"]
    codec => json
    type => "SKB" # check the honeynet position
  }
}
filter {
if [event_type] == "alert" { # check the suricata event == alert
   if [src_ip] {
    geoip {
      source => "src_ip"
      target => "src_geoip"
    }
    if [src_geoip][country_code2] {
      if [src_geoip][country_code2] == "KR" { # check the Country based on IP
        mutate {
          replace => { 
            "src_ip" => "192.168.0.1"
            "[src_geoip][ip]" => "192.168.0.1" # modification of IP
          }
        }
      }
    }
  }  
  if [dest_ip] {
    geoip {
      source => "dest_ip"
      target => "dest_geoip"
    }
    if [dest_geoip][country_code2] {
      if [dest_geoip][country_code2] == "KR" { # check the Country based on IP
        mutate {
          replace => { 
            "dest_ip" => "192.168.0.1"
            "[dest_geoip][ip]" => "192.168.0.1" # modification of IP
          }
        }
      }
    }
  }
}
else {
  drop {}
}
}
output {
  stdout {
    codec => rubydebug
  }
}
